public/app_list.json (before)
[
    {
        "name": "TH 汎用ヒト型決戦兵器",
        "url": "https://qingyun-cottage.github.io/th-summary/",
        "desc": "一个基于云存储的案例演示，用于数据记录与可视化展示。",
        "logo": "./public/app_logo/th.png"
    },
    {
        "name": "刑事案款示例",
        "url": "https://qingyun-cottage.github.io/case-demo",
        "desc": "H5手机端应用案例演示，模拟涉众型非法集资案件的被害人在线进行信息的确认。",
        "logo": "./public/app_logo/case_demo.png"
    },
    {
        "name": "查看图片源",
        "url": "./system/imgCollection",
        "desc": "通过GitHub托管的仓库可以方便地存储和分享图片资源。用户可以通过直接链接访问图片，或者使用GitHub Pages展示图片库。这种方式适合需要稳定、免费且易于管理的图片存储解决方案。",
        "logo": "./public/app_logo/img.webp"
    },
    {
        "name": "草稿画板",
        "url": "./tool/canvas-board",
        "desc": "一款简单的在线绘图工具，允许用户自由绘制草图、涂鸦或进行创意设计。该工具通常具备基础的绘画功能如颜色选择、笔刷调整等，并支持保存作品以供后续编辑或分享。",
        "logo": "./tool/canvas-board/img/icon.png"
    },
    {
        "name": "寄存海岛",
        "url": "./tool/deposit",
        "desc": "一个记录网页地址的小工具，待重构"
    },
    {
        "name": "基金小工具",
        "url": "./tool/fund-amend",
        "desc": "一个平衡基金份额的小型应用程序，提供数据自动计算功能。它可以帮助个人投资者简化日常财务管理任务。",
        "logo": "./public/app_logo/fund.png"
    },
    {
        "name": "bilibili秋",
        "url": "./show/bilibili/autumn",
        "desc": "网页动效-哔哩哔哩秋",
        "logo": "./public/app_logo/bilibili_autumn.png"
    },
    {
        "name": "bilibili冬",
        "url": "./show/bilibili/winter",
        "desc": "网页动效-哔哩哔哩冬",
        "logo": "./public/app_logo/bilibili_winter.png"
    },
    {
        "name": "贪吃蛇",
        "url": "./game/snake",
        "desc": "经典的贪吃蛇游戏，玩家控制一条不断增长的蛇去吞噬食物，同时避免撞到墙壁或其他障碍物。此版本可能加入了新的玩法机制或视觉风格，使其更适合现代设备和观众口味。",
        "logo": "./public/app_logo/snake.png"
    },
    {
        "name": "扫雷(高高高级版)",
        "url": "./game/mine",
        "desc": "经典的扫雷游戏，玩家通过标记和点击方块来寻找雷，并避免踩雷。将经典的排雷挑战融入到了一个广阔的开放世界环境中。",
        "logo": "./public/app_logo/mine.png"
    },
    {
        "name": "css颜色表",
        "url": "./reference/html-color",
        "desc": "提供了一个全面的CSS颜色参考指南，列出了所有可用的颜色名称及其对应的十六进制代码。这对于前端开发者来说是一个宝贵的资源，有助于快速查找和应用所需的颜色值。",
        "logo": "./public/app_logo/html_color.png"
    },
    {
        "name": "中国色 － 传统颜色",
        "url": "mirror/zhongguose",
        "desc": "中国色-镜像站, 中国传统色, 色名, 色谱, 中国色名综览, AI中国色。",
        "logo": "./public/app_logo/zhongguose.png"
    }
]

public/app_list.json (after)
[
    {
        "name": "TH 汎用ヒト型決戦兵器",
        "url": "https://qingyun-cottage.github.io/th-summary/",
        "desc": "一个基于云存储的案例演示，用于数据记录与可视化展示。",
        "logo": "./public/app_logo/th.png"
    },
    {
        "name": "刑事案款示例",
        "url": "https://qingyun-cottage.github.io/case-demo",
        "desc": "H5手机端应用案例演示，模拟涉众型非法集资案件的被害人在线进行信息的确认。",
        "logo": "./public/app_logo/case_demo.png"
    },
    {
        "name": "查看图片源",
        "url": "./system/imgCollection",
        "desc": "通过GitHub托管的仓库可以方便地存储和分享图片资源。用户可以通过直接链接访问图片，或者使用GitHub Pages展示图片库。这种方式适合需要稳定、免费且易于管理的图片存储解决方案。",
        "logo": "./public/app_logo/img.webp"
    },
    {
        "name": "草稿画板",
        "url": "./tool/canvas-board",
        "desc": "一款简单的在线绘图工具，允许用户自由绘制草图、涂鸦或进行创意设计。该工具通常具备基础的绘画功能如颜色选择、笔刷调整等，并支持保存作品以供后续编辑或分享。",
        "logo": "./tool/canvas-board/img/icon.png"
    },
    {
        "name": "寄存海岛",
        "url": "./tool/deposit",
        "desc": "一个记录网页地址的小工具，待重构"
    },
    {
        "name": "基金小工具",
        "url": "./tool/fund-amend",
        "desc": "一个平衡基金份额的小型应用程序，提供数据自动计算功能。它可以帮助个人投资者简化日常财务管理任务。",
        "logo": "./public/app_logo/fund.png"
    },
    {
        "name": "bilibili秋",
        "url": "./show/bilibili/autumn",
        "desc": "网页动效-哔哩哔哩秋",
        "logo": "./public/app_logo/bilibili_autumn.png"
    },
    {
        "name": "bilibili冬",
        "url": "./show/bilibili/winter",
        "desc": "网页动效-哔哩哔哩冬",
        "logo": "./public/app_logo/bilibili_winter.png"
    },
    {
        "name": "贪吃蛇",
        "url": "./game/snake",
        "desc": "经典的贪吃蛇游戏，玩家控制一条不断增长的蛇去吞噬食物，同时避免撞到墙壁或其他障碍物。此版本可能加入了新的玩法机制或视觉风格，使其更适合现代设备和观众口味。",
        "logo": "./public/app_logo/snake.png"
    },
    {
        "name": "扫雷(高高高级版)",
        "url": "./game/mine",
        "desc": "经典的扫雷游戏，玩家通过标记和点击方块来寻找雷，并避免踩雷。将经典的排雷挑战融入到了一个广阔的开放世界环境中。",
        "logo": "./public/app_logo/mine.png"
    },
    {
        "name": "css颜色表",
        "url": "./reference/html-color",
        "desc": "提供了一个全面的CSS颜色参考指南，列出了所有可用的颜色名称及其对应的十六进制代码。这对于前端开发者来说是一个宝贵的资源，有助于快速查找和应用所需的颜色值。",
        "logo": "./public/app_logo/html_color.png"
    },
    {
        "name": "中国色 － 传统颜色",
        "url": "mirror/zhongguose",
        "desc": "中国色-镜像站, 中国传统色, 色名, 色谱, 中国色名综览, AI中国色。",
        "logo": "./public/app_logo/zhongguose.png"
    },
    {
        "name": "中国色 － 重排",
        "url": "./reference/zhongguose-card",
        "desc": "中国色-颜色卡片, 方便查看使用。",
        "logo": "./public/app_logo/zhongguose.png"
    }
]

public/app_list.json (diff)
@@ -69,5 +69,11 @@
         "url": "mirror/zhongguose",
         "desc": "中国色-镜像站, 中国传统色, 色名, 色谱, 中国色名综览, AI中国色。",
         "logo": "./public/app_logo/zhongguose.png"
+    },
+    {
+        "name": "中国色 － 重排",
+        "url": "./reference/zhongguose-card",
+        "desc": "中国色-颜色卡片, 方便查看使用。",
+        "logo": "./public/app_logo/zhongguose.png"
     }
 ]
